#BlueJ package file
dependency1.from=BankGUI
dependency1.to=BankCard
dependency1.type=UsesDependency
dependency2.from=BankGUI
dependency2.to=CreditCard
dependency2.type=UsesDependency
dependency3.from=BankGUI
dependency3.to=DebitCard
dependency3.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=136
objectbench.width=1886
package.divider.horizontal=0.6
package.divider.vertical=0.847872340425532
package.editor.height=790
package.editor.width=1796
package.editor.x=0
package.editor.y=8
package.frame.height=1040
package.frame.width=1926
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=how\ to\ compile.txt
target1.type=TextTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=DebitCard
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=460
target2.y=170
target3.height=70
target3.name=BankCard
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=40
target4.height=70
target4.name=BankGUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=670
target4.y=100
target5.height=70
target5.name=CreditCard
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=320
target5.y=330
