#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=154
objectbench.width=1353
package.divider.horizontal=0.6
package.divider.vertical=0.8026960784313726
package.editor.height=648
package.editor.width=1263
package.editor.x=319
package.editor.y=64
package.frame.height=916
package.frame.width=1393
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DebitCard
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=470
target1.y=210
target2.height=70
target2.name=BankCard
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=40
target3.height=70
target3.name=BankGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=640
target3.y=60
target4.height=70
target4.name=CreditCard
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=230
target4.y=210
